{
    "name": "chitoge",
    "version": "3.0.0",
    "description": "A WhatsApp Bot With Rich Anime Features.",
    "main": "dist/chitoge.js",
    "scripts": {
        "build": "tsc -p .",
        "start": "node dist/chitoge.js",
        "lint": "eslint \"src/**/*.ts\"",
        "prettier-format": "prettier --config .prettierrc \"src/**/*.ts\" --write",
        "postinstall": "yarn run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShineiIchijo/Chitoge.git"
    },
    "keywords": [
        "bot",
        "typescript",
        "whatsapp",
        "chitoge"
    ],
    "author": "Synthesized Infinity & Shinei Ichijo",
    "license": "AGPL-3.0",
    "bugs": {
        "url": "https://github.com/ShineiIchijo/Chitoge/issues"
    },
    "homepage": "https://github.com/ShineiIchijo/Chitoge#readme",
    "devDependencies": {
        "@types/express": "^4.17.12",
        "@types/fs-extra": "^9.0.13",
        "@types/gifencoder": "^2.0.1",
        "@types/node": "^15.0.2",
        "@types/yt-search": "^2.3.0",
        "@typescript-eslint/eslint-plugin": "^4.22.1",
        "@typescript-eslint/parser": "^4.22.1",
        "eslint": "^7.26.0",
        "prettier": "^2.6.2",
        "typescript": "^4.6.3"
    },
    "dependencies": {
        "@adiwajshing/baileys": "^3.5.3",
        "@shineiichijo/marika": "^2.0.2",
        "@shineiichijo/nhentai-pdf": "^1.0.5",
        "@types/node-cron": "^3.0.1",
        "@types/qr-image": "^3.2.5",
        "akaneko": "^5.2.2",
        "anilist-node": "^1.11.2",
        "anime-facts": "^4.3.12",
        "anime-wallpaper": "^1.0.2",
        "animequotes": "^2.0.0",
        "axios": "^0.24.0",
        "better-tord": "^1.3.7",
        "canvacord": "^5.2.3",
        "canvas": "^2.9.1",
        "chalk": "^4.1.1",
        "chess-image-generator-ts": "^1.0.0",
        "chess-node": "^1.1.0",
        "cron": "^1.8.2",
        "discord-image-generation": "^1.4.13",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "fs-extra": "^10.0.1",
        "genius-lyrics": "^4.3.6",
        "genshin-db": "^4.0.2",
        "get-urls": "^10.0.0",
        "gifencoder": "^2.0.1",
        "go-image-go": "^1.0.1",
        "i": "^0.3.7",
        "images-generator": "^3.3.2",
        "imgbb-uploader": "^1.3.5",
        "jimp": "^0.16.1",
        "jpeg-js": "^0.4.3",
        "lolis.life": "^4.0.0",
        "mal-scraper": "^2.11.4",
        "mangadex-full-api": "^5.11.1",
        "mathjs": "^10.4.3",
        "moment": "^2.29.2",
        "mongoose": "^5.12.12",
        "node-cron": "^3.0.0",
        "node-fetch": "^3.2.3",
        "node-myanimelist": "^3.0.4",
        "node-periodic-table": "^0.0.6",
        "npm": "^8.6.0",
        "oakdex-pokedex": "^0.4.5",
        "os": "^0.1.2",
        "pokedex-promise-v2": "^3.3.2",
        "ptable": "^0.0.3",
        "qr-image": "^3.2.0",
        "shentai": "^2.0.0",
        "spotifydl-core": "^0.2.0",
        "trace.moe.ts": "^1.3.8",
        "translate-google": "^1.5.0",
        "vtuber-wiki": "^1.1.5",
        "wa-sticker-formatter": "^4.3.2",
        "wikipedia": "^1.1.6",
        "yt-search": "^2.10.3",
        "ytdl-core": "^4.11.0"
    }
}
